11/21 Left off... 
added all buttons to navigate from screen to screen at bottom

11/21 to do ... 
Need to add "isdirty" concept to the screens so the users get a warning if they try to navigate off the screen after they have made chagnes. 

